###
GET http://localhost:4000/api/cars/
Content-Type: application/json

###
POST http://localhost:4000/api/cars/
Content-Type: application/json

{
  "brand": "marca",
  "model": "modelo",
  "year": 1,
  "plate": "patente",
  "price": {
    "date": "2023-01-01",
    "value": 999
  },
  "locality": "64c1bbbf01ab488bb525fbdb"
}

###
PUT http://localhost:4000/api/cars/6518984ba0f93a77f59c73d7
Content-Type: application/json

{
  "brand": "otra marca"
}

###
DELETE http://localhost:4000/api/cars/6518984ba0f93a77f59c73d7