### User login
POST http://localhost:4000/api/users/login
Content-Type: application/json

{
  "email": "jose@mail.com",
  "password": "joseperez123"
}
### User register
POST http://localhost:4000/api/users/
Content-Type: application/json

{
  "name": "jose",
  "lastname": "perez",
  "address": "calle 13",
  "email": "jose@mail.com",
  "password": "joseperez123",
  "tel": "123",
  "role": "user"
}

### Update user
PUT http://localhost:4000/api/users/
Content-Type: application/json
Authorization: Bearer

{
  "address": "montevideo 1234"
}

## Delete user
DELETE http://localhost:4000/api/users/
Content-Type: application/json
Authorization: Bearer

